<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>magistarski</groupId>
  <artifactId>mr</artifactId>
  <version>0.0.1-SNAPSHOT</version>
<dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure-contrib</artifactId>
      <version>1.2.0</version>
    </dependency>
    <dependency>
      <groupId>jline</groupId>
      <artifactId>jline</artifactId>
      <version>0.9.94</version>
    </dependency>
    <dependency>
   <groupId>enlive</groupId>
   <artifactId>enlive</artifactId>
   <version>1.0.0-SNAPSHOT</version>
  </dependency>
  <dependency>
  
                        <groupId>ring</groupId>
                        <artifactId>ring-core</artifactId>
                        <version>0.3.1</version>
                </dependency>
                <dependency>
                        <groupId>ring</groupId>
                        <artifactId>ring-jetty-adapter</artifactId>
                        <version>0.3.1</version>
                </dependency>
                <dependency>
      <groupId>net.cgrand</groupId>
      <artifactId>moustache</artifactId>
      <version>1.0.0-SNAPSHOT</version>
    </dependency>
                <dependency>
                	<groupId>ring</groupId>
                	<artifactId>ring-devel</artifactId>
                	<version>0.3.7</version>
                </dependency>
                <dependency>
                	<groupId>compojure</groupId>
                	<artifactId>compojure</artifactId>
                	<version>0.6.2</version>
                </dependency>
                <dependency>
                	<groupId>info.kovanovic</groupId>
                	<artifactId>camelclojure</artifactId>
                	<version>0.0.1-SNAPSHOT</version>
                	<scope>compile</scope>
                </dependency>
                <dependency>
                	<groupId>org.clojure</groupId>
                	<artifactId>data.zip</artifactId>
                	<version>0.1.0</version>
                	<type>jar</type>
                	<scope>compile</scope>
                </dependency>
</dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.theoryinpractise</groupId>
        <artifactId>clojure-maven-plugin</artifactId>
        <version>1.3.3</version>
        <executions>
          <execution>
            <id>compile</id>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>test</id>
            <phase>test</phase>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <resources>
    	<resource>
    		<directory>D:\VESNA\ws\FeedTutorial\resources</directory>
    	</resource>
    </resources>
    <sourceDirectory>D:\VESNA\ws\FeedTutorial\src\main\clojure\FeedTutorial</sourceDirectory>
  </build>
  <repositories>
    <repository>
      <id>clojure-snapshots</id>
      <url>http://build.clojure.org/snapshots</url>
    </repository>
    <repository>
      <id>clojure</id>
      <url>http://build.clojure.org</url>
    </repository>
    <repository>
      <id>clojars.org</id>
      <url>http://clojars.org/repo</url>
    </repository>
  </repositories>
</project>